<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadMeActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textViewReadMe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/text_read_me"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:background="@color/black"
        android:textAlignment="inherit"
        android:gravity="fill_horizontal"
        android:layout_marginTop="7dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>